{
  "name": "node-ts-back",
  "version": "1.0.0",
  "description": "Node + TS base project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "dev": "nodemon",
    "dev:postman": "nodemon --postman",
    "seed:import": "ts-node src/data/seed.ts --import",
    "seed:destroy": "ts-node src/data/seed.ts --destroy"
  },
  "author": "pulygarcia",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.8",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.4"
  }
}
